<html>
<head>
	<!-- ipv voornaam achternaam en datum, toevoegen van grid van 12 plaatjes met favoriete merken. -->
	<!-- Zodat we de smaak kunnen selecteren! -->
	<title>Sneak.NL</title>
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
	<nav>
		<ul class="nav-wrapper">
		<li class="nav-logo"><img src="logo_large.png"></li>
		<li class="nav-item"></li>
		<li class="nav-item"></li>
		<li class="nav-item"></li>
	</ul>
	</nav>
<section>
	<h2>Bedankt voor je bestelling!</h2>
	<span>We gaan er zo snel mogelijk mee aan de slag!</span>

</section>
<br><br><br><br><Br><br>

<footer>
	<ul style="display: inline-flex;">
		<li>Over ons |</li>
		<li> Algemene voorwaarden |</li>
		<li> Privacyverklaring |</li>
		<li> Copyright</li>
	</ul>
</footer>
<script type="text/javascript"></script>

</body>

</html>