<!DOCTYPE html>
<html>
<head>
	<!-- ipv voornaam achternaam en datum, toevoegen van grid van 12 plaatjes met favoriete merken. -->
	<!-- Zodat we de smaak kunnen selecteren! -->
	<title>Sneak.NL</title>
	<link rel="stylesheet" type="text/css" href="css/kies_pakket.css">
	<style type="text/css">
			.active{
		border-color: rgb(86, 95, 169) !important;
		border:1px solid rgb(86, 95, 169);
	}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-wrapper">
		<li class="nav-logo"><a  href="kies_pakket.html"><img src="logo_large.png"></a></li>
		<li class="nav-item"></li>
		<li class="nav-item"></li>
		<li class="nav-item"></li>
	</ul>
	</nav>
<section>
	<h2>Kies een pakket!</h2>
	<p>We zullen deze informatie gebruiken om de doos te customizen. Deze info kun je altijd blijven updaten.</p>
</section>

<section>
	<p class="label label-margin">Selecteer de schoen die jou het meest aanspreekt!</p>
<section class="style-container">
	<img class="style-image" id="shoe1" src="https://static.sneakerjagers.com/products/660x660/108087.jpg">
	<img class="style-image" id="shoe2" src="https://static.sneakerjagers.com/products/660x660/113041.jpg">
	<img class="style-image" id="shoe3" src="https://static.sneakerjagers.com/products/660x660/85465.jpg">
	<img class="style-image" id="shoe4" src="https://static.sneakerjagers.com/products/660x660/127062.jpg">
	<img class="style-image" id="shoe5" src="https://static.sneakerjagers.com/products/660x660/92633.jpg">
	<img class="style-image" id="shoe6" src="https://static.sneakerjagers.com/products/660x660/122551.jpg">
	<img class="style-image" id="shoe7" src="https://static.sneakerjagers.com/products/660x660/90248.jpg">
	<img class="style-image" id="shoe8" src="https://static.sneakerjagers.com/products/660x660/62749.jpg">
	<img class="style-image" id="shoe9" src="https://static.sneakerjagers.com/products/660x660/84522.jpg">
	<img class="style-image" id="shoe10" src="https://static.sneakerjagers.com/products/660x660/16457.jpg">
	<img class="style-image" id="shoe11" src="https://static.sneakerjagers.com/products/660x660/125832.jpg">
	<img class="style-image" id="shoe12" src="https://static.sneakerjagers.com/products/660x660/134327.jpg">
</section>
</section>
<section>
	<p class="label label-margin">SELECTEER EEN SCHOENMAAT</p>
	<section class="button-container" >
	<button id="size1">35</button>
	<button id="size2">35.5</button>
	<button id="size3">36</button>
	<button id="size4">36.5</button>
	<button id="size5">37</button>
	<button id="size6">37.5</button>
	<button id="size7">38</button>
	<button id="size8">38.5</button>
	<button id="size9">39</button>
	<button id="size10">39.5</button>
	<button id="size11">40</button>
	<button id="size12">40.5</button>
	<button id="size13">41</button>
	<button id="size14">41.5</button>
	<button id="size15">42</button>
	<button id="size16">42.5</button>
	<button id="size17">43</button>
	<button id="size18">43.5</button>
	<button id="size19">44</button>
	<button id="size20">44.5</button>
	<button id="size21">45</button>
	<button id="size22">46</button>
	<button id="size23">46.5</button>
	<button id="size24">47</button>
	<button id="size25">47.5</button>
	<button id="size26">48</button>
	<button id="size27">48.5</button>
	</section>
	<section class="select-container">
		<select class="select-css">
				<option>35</option>
	<option>35.5</option>
	<option>36</option>
	<option>36.5</option>
	<option>37</option>
	<option>37.5</option>
	<option>38</option>
	<option>38.5</option>
	<option>39</option>
	<option>39.5</option>
	<option>40</option>
	<option>40.5</option>
	<option>41</option>
	<option>41.5</option>
	<option>42</option>
	<option>42.5</option>
	<option>43</option>
	<option>43.5</option>
		<option>44</option>
	<option>44.5</option>
	<option>45</option>
	<option>46</option>
	<option>46.5</option>
	<option>47</option>
	<option>47.5</option>
	<option>48</option>
	<option>48.5</option>
		</select>
	</section>
</section>
<p class="label label-margin">HOEVAAK HEB JIJ SCHOENEN NODIG?</p>

<section class="membership-container">
		<section class="membership-selector" id="membership-selector1">
			<span class="membership-price ">	&#8364;20/mo</span><h3 class="membership-title">3 Paar per jaar</h3>
			<p class="membership-par">Krijg nieuwe schoenen <span class="underline">elke 120<span> dagen.</p></section>
		<section class="membership-selector" id="membership-selector2">
			<span class="membership-price">	&#8364;25/mo</span><h3 class="membership-title">4 Paar per jaar</h3>
			<p class="membership-par">Krijg nieuwe schoenen <span class="underline">elke 90<span> dagen.</p></section>
	<section class="membership-selector" id="membership-selector3">
			<span class="membership-price">	&#8364;30/mo</span><h3 class="membership-title">6 Paar per jaar</h3>
			<p class="membership-par">Krijg nieuwe schoenen <span class="underline">elke 60<span> dagen.</p></section>
</section>
<form action="checkout.html">
<section>

	<button class="cart-button"  type="submit">NAAR BETALING</button>
	<button class="cart-cancel">ANNULEER</button>
</section>
</form>
<footer>
	<ul style="display: inline-flex;">
		<li>Over ons |</li>
		<li> Algemene voorwaarden |</li>
		<li> Privacyverklaring |</li>
		<li> Copyright</li>
	</ul>
</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

	 $(document).ready(function() {  
    $("img[id^='shoe']").on('click', function() {
    $("img[id^='shoe']").removeClass("active");
   
       $(this).addClass('active');
    });
 });

	 $(document).ready(function() {  
    $("button[id^='size']").on('click', function() {
    $("button[id^='size']").removeClass("active");
   
       $(this).addClass('active');
    });
 });

	 $(document).ready(function() {  
    $("section[id^='membership-selector']").on('click', function() {
    $("section[id^='membership-selector']").removeClass("active");
   
       $(this).addClass('active');
    });
 });
</script>
</html>
