<html>
<head>
	<!-- ipv voornaam achternaam en datum, toevoegen van grid van 12 plaatjes met favoriete merken. -->
	<!-- Zodat we de smaak kunnen selecteren! -->
	<title>Sneak.NL</title>
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
  var imageURLs = [
       "https://media.giphy.com/media/BlVnrxJgTGsUw/giphy.gif"
     , "https://media.giphy.com/media/9Y6n9TR7U07ew/giphy.gif"
     , "https://media.giphy.com/media/2n8480RCQ2jBe/giphy.gif"
     , "https://media.giphy.com/media/7IiKzMst8DNU4/giphy.gif"
     , "https://media.giphy.com/media/rjkJD1v80CjYs/giphy.gif"
     , "https://media.giphy.com/media/YnBntKOgnUSBkV7bQH/giphy.gif"
     , "https://media.giphy.com/media/y8Mz1yj13s3kI/giphy.gif"
     , "https://media.giphy.com/media/6nuiJjOOQBBn2/giphy.gif"
     , "https://media.giphy.com/media/Ve20ojrMWiTo4/giphy.gif"
     , "https://media.giphy.com/media/HVp1HhQyeb58Q/giphy.gif"
     , "https://media.giphy.com/media/nmJF14dBBFJQWXcrNb/giphy.gif"
     , "https://media.giphy.com/media/l4HnY84pKDQCwm7II/giphy.gif"
     , "https://media.giphy.com/media/8WJw9kAG3wonu/giphy.gif"
     , "https://media.giphy.com/media/39onL3yTmFw8I8agYk/giphy.gif"
     , "https://media.giphy.com/media/11sBLVxNs7v6WA/giphy.gif"
     , "https://media.giphy.com/media/14udF3WUwwGMaA/giphy.gif"

  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Some alt text\"/>';
    return img;
  }
</script>
</head>
	<style type="text/css">
				.active{
		border-color: rgb(86, 95, 169) !important;
		border: 1px solid rgb(86, 95, 169);
	}
	p{text-align: center;}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
ul {
    margin: 0em;
    padding-left: 0px;
    margin-bottom: 1em;
}

	li{
		margin-left: 5px;
		font-size: 25px;
		list-style: none;
	}}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-wrapper">
		<li class="nav-logo"><a  href="kies_pakket.html"><img src="logo_large.png"></a></li>
		<li class="nav-item"></li>
		<li class="nav-item"></li>
		<li class="nav-item"></li>
	</ul>
	</nav>
<section>
	<p><script type="text/javascript">
  document.write(getImageTag());
</script></p>
	<h2>Bedankt voor je bestelling!</h2>
	<span>We gaan er zo snel mogelijk mee aan de slag!</span>

</section>
<br><br><br><br><Br><br>

<footer>
	<ul style="display: inline-flex;">
		<li>Over ons |</li>
		<li> Algemene voorwaarden |</li>
		<li> Privacyverklaring |</li>
		<li> Copyright</li>
	</ul>
</footer>
<script type="text/javascript"></script>

</body>

</html>