<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        
<div class="header-img">
  <a href="home.html"><img alt="" src="logo_large.png"></a>
</div>


<div class="login-container">
    
    <h1>Log in</h1>

    <div class="container">
        <label class="display" ><b>Email</b></label>
        <br>
        <input type="text" class="naam-ww" placeholder="&#xF003;   Email adres" style="font-family:Arial, FontAwesome" name="uname" required>
        <br>
        <label class="display" ><b>Wachtwoord</b></label>
        <br>
        <input type="password" class="naam-ww" placeholder="&#xF0AD;   wachtwoord" style="font-family:Arial, FontAwesome" name="psw" required>
    </div>

    <span class="psw"> <a href="#">Forgot password?</a></span>
    <br>
    <label>
        <input type="checkbox" class="check" checked="checked" name="remember"> Remember me
      </label>

      <br>

      <button>LOG IN</button>

      <br><br>

      <p>-OR-</p>
 
      <ul>
        <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
      </ul>

</div>






    
</body>
</html>