<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/registreer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        
<div class="header-img">
  <a href="home.html"><img alt="" src="logo_large.png"></a>
</div>


<div class="login-container">
    
    <h1>Aanmelden</h1>

    <div class="container">
        <label class="display"><b>Voornaam</b></label>
        <br>
        <input type="text" class="naam-ww" placeholder="&#xf2c0;   voornaam" style="font-family:Arial, FontAwesome" name="uname" required>
        <br>

        <label class="display" ><b>Achternaam</b></label>
        <br>
        <input type="text" class="naam-ww" placeholder="&#xf2c0;   achternaam" style="font-family:Arial, FontAwesome" name="uname" required>
        <br>

        <label class="display" ><b>Email</b></label>
        <br>
        <input type="text" class="naam-ww" placeholder="&#xF003;   Email adres" style="font-family:Arial, FontAwesome" name="uname" required>
        <br>
        <label class="display" ><b>Wachtwoord</b></label>
        <br>
        <input type="password" class="naam-ww" placeholder="&#xF0AD;   wachtwoord" style="font-family:Arial, FontAwesome" name="psw" required>
        <input type="password" class="naam-ww" placeholder="&#xF0AD;   Herhaal wachtwoord" style="font-family:Arial, FontAwesome" name="psw" required>
    </div>

    <br>
     
    <label>
        <input type="checkbox" class="check" checked="checked" name="remember"> Remember me
      </label>

      <br>

      <button>REGISTREER</button>

      <br> 

</div>






    
</body>
</html>