/* General CSS */
body{
	height: 100%;
	width: 100%;
	padding:0;
	margin: 0;
	position:absolute;
	background-color: rgb(246, 246, 246);
	font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
.wrapper{
	max-width: 100%;
	width: 768px;
	margin: auto;
}
.heading{
	display: block;
    font-size: 3.5em;
    text-align: center;
}
.small-heading{
	font-size: 1.875rem;
    line-height: 0.933333;
    font-weight: 500;
    text-transform: uppercase;
    margin: auto;
    text-align: center;
    margin-top: 1em;
}
label{
    display: block; 
    min-height: 10px; 
    height: auto !important; 
    height: 10px; 
	text-align: left;
    font-size: 0.875rem;
    line-height: 0.933333;
    font-weight: 500;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    cursor: auto;
    margin: 0px;
    margin-top: 1em;
}
a{
	color: black;
	text-decoration: none;
}
/*Navigatie CSS */
nav img{
	max-width: 100%;
}
nav ul{
	text-align: center;
}
nav  .nav-item{
	display: inline-block;
	font-size: 20px;
	text-decoration: underline;
}
/*About us CSS*/
.about-us{
	margin: 2.5%
}
.about-us-text{
	margin: auto;
}
/*Packages CSS*/
.packages{
	max-width: 100%;
	width:768px;
	margin: 2.5%
	margin-top: 40px;
	margin-bottom: 40px;
}
.packages img{
	max-width: 100%;
	width:768px;
}
.small-heading a{
color: rgb(86, 95, 169);
}
/*How to CSS */
.how-to-full{
	width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
}
.how-to-full-inner{
	width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    background: rgb(232, 229, 226);
    padding-bottom: 10px;
}
.heading-how-to{
	padding: 0;
	margin-top: -5px;
}
.how-to-grid{
	max-width: 100%;
	width: 768px;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto auto ;
}
.icon-box{
	display: flex;
  align-items: center;
  justify-content: center
}
.icon{
	width: 50px;
	display: flex;
	padding: 10px;
}
.form-box{
	padding-top: 40px;
	padding-bottom: 40px;
	max-width: 100%;
	width: 768px;
	margin: auto;
}
.form-box div{
	margin: 2.5%;
}
input[type="text"]{
	height: 3rem;
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 0px 1.25rem;
    border-style: solid;
    border-color: rgb(227, 223, 220);
    border-image: initial;
    border-width: 2px;
    border-radius: 0.25rem;
    outline: none;
    margin-top: 1em;
    margin-right: 1em;
}
button{
	cursor: pointer;
    font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(240, 106, 88);
    color: rgb(255, 255, 255);
    border-style: none;
    padding: 15px 30px;
}
/*Footer*/
.svg-box-footer{
    margin-bottom: -5px;
}
/* Responsive */
@media only screen and  (max-device-width : 600px) {
.how-to-grid{
	max-width: 95%;
	margin: 2.5%;
}
.svg-box{
	margin-top: -5px;
}
.form-box{
        margin: 2.5%;
}
label{
    display: block; 
    min-height: 40px; 
    height: auto !important; 
    height: 40px; 
}
.icon-box p{
    display: block; 
    min-height: 40px; 
    height: auto !important; 
    height: 40px; 
}
.footer-first-border{
    display: none;
}
}
