
	footer{
margin: auto;

	}
	ul{
		margin: 0em;
		padding-left: 120px;
		margin-bottom: 1em;
	}
	li{
		margin-left: 5px;
		font-size: 15px;
		list-style: none;
	}
	body{
				background-color: rgb(246, 246, 246);
		
		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
		width: 768px;
		margin: auto;
		font-size: 38px;}
			.style-image{
				cursor: pointer;
				width: 192px;
			}
			span{
				border-bottom: none;
			}
			.underline {
    border-bottom: 2px solid rgb(86, 95, 169);
}
	button{
		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
	}
		.label-margin{
		margin-top: 3em !important;
		margin-bottom: 1em !important;
	}
	.input-radio{
		height: 25px;
		margin: 0;
	}

	.radio-label{
	padding: 18px 20px 18px 90px;
 
    width: 100%;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    cursor: pointer;
    align-items: center;
		   
	}
	.radio-label img{
		width: 50px;

	}
	.shipping-box{
		margin: 0em;
		padding: 0.5em;
border: 1px solid #ddd;
	}
	.label{
	
    text-align: left;
    font-size: 0.875rem;
    line-height: 0.933333;
    font-weight: 500;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    cursor: auto;
    margin: 0px;
    margin-top: 1em;
	}
	.shipping-label{
		margin-top: 0.5em;
	}
		.shipping-label-free{
		margin-top: 0.5em;
		color: green;
	}
	input{
		height: 3rem;
  
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 0px 1.25rem;
    border-style: solid;
    border-color: rgb(227, 223, 220);
    border-image: initial;
    border-width: 2px;
    border-radius: 0.25rem;
    outline: none;
    margin-top: 1em;
    margin-right: 1em;
	}
	p{
		font-size: 16px;
	}
	.margin-top{
		margin-top: 40px;
	}
		.margin-top-small{
		margin-top: 10px;
	}
		.input-single-grid{
		display: grid;
		 grid-template-columns:  auto ;
	}	
	.input-double-grid{
		display: grid;
		 grid-template-columns: auto auto ;
	}	
		.input-triple-grid{
		display: grid;
		 grid-template-columns: auto auto auto; ;
	}
	.shipping-grid{
		display: grid;
		grid-template-columns: 60px 75px 525px auto;
	}
	.shipping-grid img{
		width: 50px;
		height: 25px;
	}	
		.date-container{
	display: grid;
	 grid-template-columns: auto  ;
	}

	.terms{
		    margin-bottom: 0px;
    color: rgb(137, 137, 137);
    font-size: 10px;
}

		.cart-button{
			box-sizing: border-box;
    cursor: pointer;
  
    margin: 0em 0em 2em 0em !important;
 		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
   
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    height: 3.125rem;
    background-color: rgb(240, 106, 88);
    color: rgb(255, 255, 255);
    padding: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-decoration: none;
    transition: all 250ms ease 0s;
    margin: 0px;
	}
	button{
		font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
	}
		.active{
		border-color: rgb(86, 95, 169) !important;
		border: 1px solid rgb(86, 95, 169);
	}
	.cart-cancel{
				font-family: Greycliff, "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;

box-sizing: border-box;
margin: 0em 0em 10em 0em !important;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
   
    font-size: 0.875rem;
    line-height: 1.275;
    font-weight: 500;
    text-transform: uppercase;
    height: 3.125rem;
    background-color: rgb(232, 229, 226);
    color: rgb(51, 51, 51);
    text-align: center;
    padding: 0px ;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-decoration: none;
    transition: all 250ms ease 0s;
    margin: 0px;
	}
@media only screen and (min-device-width : 320px) and (min-device-width : 480px) {	
	.mobile{ display: none; }}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.shipping-grid {
    display: grid;
    grid-template-columns: 50px 75px 525px auto;
}	
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

.label { font-size: 1em; }
p{ font-size: 1em; }
	.input-double-grid{
		display: none;
	}
		.input-triple-grid{
		display: none;
	}
	.shipping-grid img{
		width:0px;
	}
	.shipping-grid {
    display: grid;
    grid-template-columns: 24px 190px 320px auto;
}
.cart-button{ font-size: 25px; }
.cart-cancel{ font-size: 25px; }	
}



/* NAV CSS*/
nav img{
	width: 100px;
}
	.nav-item{
	
    text-align: left;
    font-size: 0.875rem;
    line-height: 0.933333;
    font-weight: 500;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    cursor: auto;
    margin: 0px;
    margin-top: 0.5em;
	}
	.nav-wrapper{
		display: inline-flex;
		padding-left: 0px;
	}